<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loading_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/arkaplan"
    tools:context="com.sourcey.materiallogindemo.loading_icon">

    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        />

    <pl.droidsonroids.gif.GifTextView
        android:layout_height="50dp"
        android:background="@drawable/balls"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gifTextView" />

</LinearLayout>
